{
  "name": "ionic-hybrid-google-maps",
  "version": "1.0.0",
  "description": "Google Maps component for Ionic Apps that works on device and web via same API. Native map on device, JS map on web.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihadeed/ionic-hybrid-google-maps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ihadeed/ionic-hybrid-google-maps/issues"
  },
  "homepage": "https://github.com/ihadeed/ionic-hybrid-google-maps#readme"
}
